from random import choice

kto = ['учёный', 'больной', 'пикачу', 'кот', 'никто', 
       'террорист', 'сантехник', 'динозавр', 'мама', 'менеджер']
prihodit = ['в офис', 'в небытие', 'в больницу', 'драться', 'в лабораторию', 'на вызов', 
            'в парк юрского периода', 'на родительское собрание', 'к кошке', 'в метро']
i_govorit = ['я совершил открытие!', 'пика-пика!', 'мысленно привет, ничто', 
             'у меня болит голова', 'давай заведём котят', 'я мама Вовочки', 'я увольняюсь', 
             'аллах акбар', 'возьмите меня есть туристов', 'какой серьёзный засор']
a = ['кошка отвечает', 'учительница: ', 'небытие ему в ответ', 'доктор ему', 'тут по громкоговорителю', 
     'учёное сообщество: ', 'в ответ слышит', 'а из трубы голос', 'а начальник ему', 'бульбазавр на это']
otvechaet = ['ты не пикачу, ты сантехник', 'я не доктор, я динозавр', 'давай лучше мышат', 
             'привет, ничтожество', 'следущая станция бесконечная', 'вы не мама, вы папа', 
             'нам такие не нужны', 'ты же на пенсию вышел', 'ты новый Эйнштейн', 
             'ну хочешь шутку расскажу']
konets = ['энтропия нарастала', 'и уехали в Казахстан', 'динлзавр всё равно съел туристов', 
          'держите зачётку', 'и все стали танцевать', 'вот и сказочке конец', 'так появилась вселенная', 
          'с тех пор это закон', 'и немедленно выпил', '))))']


def main():
    print(f'''{choice(kto)} приходит {choice(prihodit)} {choice(i_govorit)}, а {choice(a)} отвечает 
              {choice(otvechaet)}. {choice(konets)}''')


if __name__ == '__main__':
    main()
